ÿØÿÛ«schematic
  «component (-1900,-700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.8"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-1000) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-2800,-700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.65"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,100) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model N_130n nmos mobmod = 1 capmod = 2 nqsmod = 0 vth0 = 0.332 nch = 5.6000000e+17 nlx = 3.5500000e-07 k1 = 0.3661500 k2 = 0.00 k3 = 0.00 k3b = 0.00 w0 = 0.00 dvt0w = 0.00 dvt1w = 0.00 dvt2w = 0.00 dvt0 = 8.7500000 dvt1 = 0.7000000 dvt2 = 5.0000000e-02 eta0 = 4.0000000e-02 etab = 0.00 dsub = 0.5200000 ua = -1.8000000e-09 ub = 2.2000000e-18 uc = -2.9999999e-11 a0 = 2.1199999 ags = -0.1000000 b0 = 0.00 b1 = 0.00 keta = 4.0000000e-02 voff = -7.9800000e-02 vsat = 1.3500000e+05 a1 = 0.00 a2 = 0.9900000 rdsw = 200 prwg = 0.00 prwb = 0.00 wr = 1.0000000 nfactor = 1.1000000 cit = 0.00 cdsc = 0.00 cdscd = 0.00 cdscb = 0.00 pclm = 0.1000000 pdiblc1 = 1.2000000e-02 pdiblc2 = 7.5000000e-03 pdiblcb = -1.3500000e-02 drout = 0.2800000 pscbe1 = 8.6600000e+08 pscbe2 = 1.0000000e-20 pvag = -0.2800000 alpha0 = 0.00 beta0 = 30.0000000 ckappa = 0.8912 cf = 1.113e-10 clc = 5.475e-08 cle = 6.46 cgsl = 1.1155e-10 cgdl = 1.1155e-10 wint = { (0.00-(0/2)) } wln = 0.00 ww = 0.00 wl = 0.00 wwn = 1.0000000 wwl = 0.00 dwg = 0.00 dwb = 0.00 lint = { (2.5e-08-(0/2)) } ll = 0.00 lln = 1.0000000 lw = 0.00 lwn = 0.00 lwl = 0.00 dlc = 2e-08 dwc = 0 kt1 = -0.3400000 kt1l = 4.0000000e-09 kt2 = -5.2700000e-02 ute = -1.2300000 ua1 = -8.6300000e-10 ub1 = 2.0000001e-18 uc1 = 0.00 at = 0.00 prt = 0.00 xti = 3.0 lmin = 1.3e-7 lmax = 1.3e-7 wmin = 1.3e-7 wmax = 1.0e-4 binunit = 2 elm = 5 xpart = 1 level = 7 js = 2.50e-08 jsw = 4.00e-13 n = 1.0 cj = 0.0015 cjsw = 2e-10 mj = 0.7175511 mjsw = 0.3706993 pb = 1.24859 pbsw = 0.7731149 rd = 0 rs = 0 xj = 4.5000000e-08 ngate = 5.0000000e+20 tox = 3.3e-09 cgbo = 0.0e+00 cgdo = 2.75e-10 cgso = 2.75e-10 delta = 1.0100000e-02 u0 = 1.3400000e-02»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "N_130n"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (800,100) 8 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model N_130n nmos mobmod = 1 capmod = 2 nqsmod = 0 vth0 = 0.332 nch = 5.6000000e+17 nlx = 3.5500000e-07 k1 = 0.3661500 k2 = 0.00 k3 = 0.00 k3b = 0.00 w0 = 0.00 dvt0w = 0.00 dvt1w = 0.00 dvt2w = 0.00 dvt0 = 8.7500000 dvt1 = 0.7000000 dvt2 = 5.0000000e-02 eta0 = 4.0000000e-02 etab = 0.00 dsub = 0.5200000 ua = -1.8000000e-09 ub = 2.2000000e-18 uc = -2.9999999e-11 a0 = 2.1199999 ags = -0.1000000 b0 = 0.00 b1 = 0.00 keta = 4.0000000e-02 voff = -7.9800000e-02 vsat = 1.3500000e+05 a1 = 0.00 a2 = 0.9900000 rdsw = 200 prwg = 0.00 prwb = 0.00 wr = 1.0000000 nfactor = 1.1000000 cit = 0.00 cdsc = 0.00 cdscd = 0.00 cdscb = 0.00 pclm = 0.1000000 pdiblc1 = 1.2000000e-02 pdiblc2 = 7.5000000e-03 pdiblcb = -1.3500000e-02 drout = 0.2800000 pscbe1 = 8.6600000e+08 pscbe2 = 1.0000000e-20 pvag = -0.2800000 alpha0 = 0.00 beta0 = 30.0000000 ckappa = 0.8912 cf = 1.113e-10 clc = 5.475e-08 cle = 6.46 cgsl = 1.1155e-10 cgdl = 1.1155e-10 wint = { (0.00-(0/2)) } wln = 0.00 ww = 0.00 wl = 0.00 wwn = 1.0000000 wwl = 0.00 dwg = 0.00 dwb = 0.00 lint = { (2.5e-08-(0/2)) } ll = 0.00 lln = 1.0000000 lw = 0.00 lwn = 0.00 lwl = 0.00 dlc = 2e-08 dwc = 0 kt1 = -0.3400000 kt1l = 4.0000000e-09 kt2 = -5.2700000e-02 ute = -1.2300000 ua1 = -8.6300000e-10 ub1 = 2.0000001e-18 uc1 = 0.00 at = 0.00 prt = 0.00 xti = 3.0 lmin = 1.3e-7 lmax = 1.3e-7 wmin = 1.3e-7 wmax = 1.0e-4 binunit = 2 elm = 5 xpart = 1 level = 7 js = 2.50e-08 jsw = 4.00e-13 n = 1.0 cj = 0.0015 cjsw = 2e-10 mj = 0.7175511 mjsw = 0.3706993 pb = 1.24859 pbsw = 0.7731149 rd = 0 rs = 0 xj = 4.5000000e-08 ngate = 5.0000000e+20 tox = 3.3e-09 cgbo = 0.0e+00 cgdo = 2.75e-10 cgso = 2.75e-10 delta = 1.0100000e-02 u0 = 1.3400000e-02»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M2"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "N_130n"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-500,1300) 8 0
    «symbol
      «type: MP»
      «description: Autogenerated symbol»
      «library file: |.model P_130n pmos mobmod = 1 capmod = 2 nqsmod = 0 vth0 = -0.3499 nch = 6.8500000e+18 nlx = 1.6500000e-07 k1 = 0.4087000 k2 = 0.00 k3 = 0.00 k3b = 0.00 w0 = 0.00 dvt0w = 0.00 dvt1w = 0.00 dvt2w = 0.00 dvt0 = 5.0000000 dvt1 = 0.2600000 dvt2 = -1.0000000e-02 eta0 = 80.0000000 etab = 0.00 dsub = 1.8500000 ua = -1.4000000e-09 ub = 1.9499999e-18 uc = -2.9999999e-11 a0 = 2.1199999 ags = 0.1000000 b0 = 0.00 b1 = 0.00 keta = 3.0300001e-02 voff = -9.10000000e-02 vsat = 1.0500000e+05 a1 = 0.00 a2 = 0.4000000 rdsw = 400 prwg = 0.00 prwb = 0.00 wr = 1.0000000 nfactor = 0.1250000 cit = 2.7999999e-03 cdsc = 0.00 cdscd = 0.00 cdscb = 0.00 pclm = 2.5000000 pdiblc1 = 4.8000000e-02 pdiblc2 = 5.0000000e-05 pdiblcb = 0.1432509 drout = 9.0000000e-02 pscbe1 = 1.0000000e-20 pscbe2 = 1.0000000e-20 pvag = -6.0000000e-02 alpha0 = 0.00 beta0 = 30.0000000 ckappa = 0.8912 cf = 1.113e-10 clc = 5.475e-08 cle = 6.46 cgsl = 1.1155e-10 cgdl = 1.1155e-10 wint = { (0.00-(0/2)) } wln = 0.00 ww = 0.00 wl = 0.00 wwn = 0.00 wwl = 0.00 dwg = 0.00 dwb = 0.00 lint = { (2.e-08-(0/2)) } ll = 0.00 lln = 0.00 lw = 0.00 lwn = 0.00 lwl = 0.00 dlc = 2e-08 dwc = 0 kt1 = -0.3400000 kt1l = 4.0000000e-09 kt2 = -5.2700000e-02 ute = -1.2300000 ua1 = -8.6300000e-10 ub1 = 2.0000001e-18 uc1 = 0.00 at = 0.00 prt = 0.00 xti = 3.0 lmin = 1.3e-7 lmax = 1.3e-7 wmin = 1.3e-7 wmax = 1.0e-4 binunit = 2 elm = 5 xpart = 1 level = 7 js = 2.50e-08 jsw = 4.00e-13 n = 1.0 cj = 0.0015 cjsw = 2e-10 mj = 0.7175511 mjsw = 0.3706993 pb = 1.24859 pbsw = 0.7731149 rd = 0 rs = 0 xj = 4.5000000e-08 ngate = 5.0000000e+20 tox = 3.3e-09 cgbo = 0.0e+00 cgdo = 2.75e-10 cgso = 2.75e-10 delta = 1.0100000e-02 u0 = 5.2000000e-03»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (70,0) (-25,25) (-25,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M3"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "P_130n"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (600,1300) 0 0
    «symbol
      «type: MP»
      «description: Autogenerated symbol»
      «library file: |.model P_130n pmos mobmod = 1 capmod = 2 nqsmod = 0 vth0 = -0.3499 nch = 6.8500000e+18 nlx = 1.6500000e-07 k1 = 0.4087000 k2 = 0.00 k3 = 0.00 k3b = 0.00 w0 = 0.00 dvt0w = 0.00 dvt1w = 0.00 dvt2w = 0.00 dvt0 = 5.0000000 dvt1 = 0.2600000 dvt2 = -1.0000000e-02 eta0 = 80.0000000 etab = 0.00 dsub = 1.8500000 ua = -1.4000000e-09 ub = 1.9499999e-18 uc = -2.9999999e-11 a0 = 2.1199999 ags = 0.1000000 b0 = 0.00 b1 = 0.00 keta = 3.0300001e-02 voff = -9.10000000e-02 vsat = 1.0500000e+05 a1 = 0.00 a2 = 0.4000000 rdsw = 400 prwg = 0.00 prwb = 0.00 wr = 1.0000000 nfactor = 0.1250000 cit = 2.7999999e-03 cdsc = 0.00 cdscd = 0.00 cdscb = 0.00 pclm = 2.5000000 pdiblc1 = 4.8000000e-02 pdiblc2 = 5.0000000e-05 pdiblcb = 0.1432509 drout = 9.0000000e-02 pscbe1 = 1.0000000e-20 pscbe2 = 1.0000000e-20 pvag = -6.0000000e-02 alpha0 = 0.00 beta0 = 30.0000000 ckappa = 0.8912 cf = 1.113e-10 clc = 5.475e-08 cle = 6.46 cgsl = 1.1155e-10 cgdl = 1.1155e-10 wint = { (0.00-(0/2)) } wln = 0.00 ww = 0.00 wl = 0.00 wwn = 0.00 wwl = 0.00 dwg = 0.00 dwb = 0.00 lint = { (2.e-08-(0/2)) } ll = 0.00 lln = 0.00 lw = 0.00 lwn = 0.00 lwl = 0.00 dlc = 2e-08 dwc = 0 kt1 = -0.3400000 kt1l = 4.0000000e-09 kt2 = -5.2700000e-02 ute = -1.2300000 ua1 = -8.6300000e-10 ub1 = 2.0000001e-18 uc1 = 0.00 at = 0.00 prt = 0.00 xti = 3.0 lmin = 1.3e-7 lmax = 1.3e-7 wmin = 1.3e-7 wmax = 1.0e-4 binunit = 2 elm = 5 xpart = 1 level = 7 js = 2.50e-08 jsw = 4.00e-13 n = 1.0 cj = 0.0015 cjsw = 2e-10 mj = 0.7175511 mjsw = 0.3706993 pb = 1.24859 pbsw = 0.7731149 rd = 0 rs = 0 xj = 4.5000000e-08 ngate = 5.0000000e+20 tox = 3.3e-09 cgbo = 0.0e+00 cgdo = 2.75e-10 cgso = 2.75e-10 delta = 1.0100000e-02 u0 = 5.2000000e-03»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (70,0) (-25,25) (-25,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M4"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "P_130n"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «net (100,-1300) 1 13 0 "GND"»
  «net (-1900,-1300) 1 13 0 "GND"»
  «net (-2800,-1300) 1 13 0 "GND"»
  «net (-2600,-300) 1 7 0 "vdd"»
  «net (-1700,-300) 1 7 0 "cm"»
  «net (200,1700) 1 14 0 "vdd"»
  «net (-1100,100) 1 11 0 "cm"»
  «net (1300,100) 1 7 0 "cm"»
  «net (700,800) 1 7 0 "out"»
  «junction (700,1700)»
  «junction (600,-200)»
  «junction (100,-200)»
  «junction (-200,1300)»
  «junction (-500,-200)»
  «junction (-600,1700)»
  «junction (-600,900)»
  «wire (100,-800) (100,-200) "N01"»
  «wire (100,-1300) (100,-1200) "GND"»
  «wire (-500,-200) (-600,-200) "N01"»
  «wire (-600,-100) (-600,-200) "N01"»
  «wire (600,-200) (700,-200) "N01"»
  «wire (700,-100) (700,-200) "N01"»
  «wire (700,800) (700,300) "out"»
  «wire (-600,1500) (-600,1700) "vdd"»
  «wire (-600,900) (-600,1100) "N02"»
  «wire (200,1700) (700,1700) "vdd"»
  «wire (700,1500) (700,1700) "vdd"»
  «wire (-200,1300) (400,1300) "N02"»
  «wire (-200,1300) (-200,900) "N02"»
  «wire (-300,1300) (-200,1300) "N02"»
  «wire (-200,900) (-600,900) "N02"»
  «wire (-600,300) (-600,900) "N02"»
  «wire (-600,1300) (-700,1300) "vdd"»
  «wire (-700,1300) (-700,1700) "vdd"»
  «wire (-600,1700) (-700,1700) "vdd"»
  «wire (700,1300) (800,1300) "vdd"»
  «wire (800,1300) (800,1700) "vdd"»
  «wire (800,1700) (700,1700) "vdd"»
  «wire (-600,100) (-500,100) "N01"»
  «wire (-500,100) (-500,-200) "N01"»
  «wire (100,-200) (-500,-200) "N01"»
  «wire (700,100) (600,100) "N01"»
  «wire (600,100) (600,-200) "N01"»
  «wire (100,-200) (600,-200) "N01"»
  «wire (-900,100) (-1100,100) "cm"»
  «wire (1000,100) (1300,100) "cm"»
  «wire (-2800,-500) (-2800,-300) "vdd"»
  «wire (-2800,-1300) (-2800,-900) "GND"»
  «wire (-2800,-300) (-2600,-300) "vdd"»
  «wire (-1900,-500) (-1900,-300) "cm"»
  «wire (-1900,-1300) (-1900,-900) "GND"»
  «wire (-1900,-300) (-1700,-300) "cm"»
  «wire (-600,1700) (200,1700) "vdd"»
  «wire (700,1100) (700,800) "out"»
  «text (2550,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.op"»
»

