ÿØÿÛ«schematic
  «component (-700,100) 0 0
    «symbol nmos
      «type: MN»
      «description: NMOS 4 terminal»
      «library file: E:\OneDrive - Technical University of Cluj-Napoca\utcn\master\caa\proiect\mosfetModels\nmos130nm.txt»
      «shorted pins: false»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (1800,1400) 8 0
    «symbol pmos
      «type: MP»
      «description: pmos 4 terminal»
      «library file: E:\OneDrive - Technical University of Cluj-Napoca\utcn\master\caa\proiect\mosfetModels\pmos130nm.txt»
      «shorted pins: false»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M2"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-1700,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,100) 8 0
    «symbol nmos
      «type: MN»
      «description: NMOS 4 terminal»
      «library file: E:\OneDrive - Technical University of Cluj-Napoca\utcn\master\caa\proiect\mosfetModels\nmos130nm.txt»
      «shorted pins: false»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M3"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (2500,1400) 0 0
    «symbol pmos
      «type: MP»
      «description: pmos 4 terminal»
      «library file: E:\OneDrive - Technical University of Cluj-Napoca\utcn\master\caa\proiect\mosfetModels\pmos130nm.txt»
      «shorted pins: false»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "PMOS"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (1100,-1100) 8 0
    «symbol nmos
      «type: MN»
      «description: NMOS 4 terminal»
      «library file: E:\OneDrive - Technical University of Cluj-Napoca\utcn\master\caa\proiect\mosfetModels\nmos130nm.txt»
      «shorted pins: false»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M5"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (2400,-1100) 0 0
    «symbol nmos
      «type: MN»
      «description: NMOS 4 terminal»
      «library file: E:\OneDrive - Technical University of Cluj-Napoca\utcn\master\caa\proiect\mosfetModels\nmos130nm.txt»
      «shorted pins: false»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M6"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
»

