* NMOS Model 180nm
*$
.model N_180n nmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = 0.3999 
+ nch = 5.9500000e+17 
+ nlx = 1.6500000e-07 
+ k1 = 0.5613000 
+ k2 = 1.0000000e-02 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 8.0000000 
+ dvt1 = 0.7500000 
+ dvt2 = 8.0000000e-03 
+ eta0 = 0.2200000 
+ etab = 0.00 
+ dsub = 0.8000000 
+ ua = -7.0000000e-10 
+ ub = 3.5000000e-18 
+ uc = -5.2500000e-11 
+ a0 = 1.1000000 
+ ags = -1.0000000e-02 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 4.0000000e-02 
+ voff = -0.12350000 
+ vsat = 1.3800000e+05 
+ a1 = 0.00 
+ a2 = 1.0000000 
+ rdsw = 250 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 0.9000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 5.0000000e-02 
+ pdiblc1 = 1.2000000e-02 
+ pdiblc2 = 7.5000000e-03 
+ pdiblcb = -1.3500000e-02 
+ drout = 1.7999999e-02 
+ pscbe1 = 8.6600000e+08 
+ pscbe2 = 1.0000000e-20 
+ pvag = -0.2800000 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 2.886 
+ cf = 1.069e-10 
+ clc = 0.0000001 
+ cle = 0.6 
+ cgsl = 1.6e-10 
+ cgdl = 1.6e-10 
+ wint = { (0.00-(0/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 0.00 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (4.e-08-(0/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 1.0000000 
+ lwl = 0.00 
+ dlc = 4e-08 
+ dwc = 0 
+ kt1 = -0.3700000 
+ kt1l = 4.0000000e-09 
+ kt2 = -4.0000000e-02 
+ ute = -1.4800000 
+ ua1 = 9.5829000e-10 
+ ub1 = -3.3473000e-19 
+ uc1 = 0.00 
+ at = 5.5000000e+04 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.8e-7 
+ lmax = 1.8e-7 
+ wmin = 1.8e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5
+ xpart = 1 
+ level = 7 
+ js = 1.50e-08 
+ jsw = 2.50e-13 
+ n = 1.0 
+ cj = 0.00365 
+ cjsw = 7.9e-10 
+ mj = 0.54 
+ mjsw = 0.31 
+ pb = 0.982 
+ pbsw = 0.841 
+ rd = 0 
+ rs = 0 
+ xj = 6.0000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 4.e-09 
+ cgbo = 0.0e+00 
+ cgdo = 2.786e-10 
+ cgso = 2.786e-10 
*+ kp = { ((3.453e-11*3.5000000e-02)/4.e-09) } 
+ delta = 1.0000000e-02 
+ u0 = 3.5000000e-02 
*+ rb = { (nrb*0) } 
*+ rg = { (nrg*0) } 