* PMOS Model 180nm
*$
.model P_180n pmos 
*+ binflag = 0 
+ mobmod = 1 
+ capmod = 2 
+ nqsmod = 0 
+ vth0 = -0.42 
+ nch = 5.9200000e+17 
+ nlx = 9.5000000e-08 
+ k1 = 0.5560000 
+ k2 = 0.00 
+ k3 = 0.00 
+ k3b = 0.00 
+ w0 = 0.00 
+ dvt0w = 0.00 
+ dvt1w = 0.00 
+ dvt2w = 0.00 
+ dvt0 = 11.2000000 
+ dvt1 = 0.7200000 
+ dvt2 = -1.0000000e-02 
+ eta0 = 8.5000000 
+ etab = 0.00 
+ dsub = 2.8000000 
+ ua = -1.2000000e-10 
+ ub = 1.0000000e-18 
+ uc = -2.9999999e-11 
+ a0 = 2.1199999 
+ ags = -0.1000000 
+ b0 = 0.00 
+ b1 = 0.00 
+ keta = 2.9999999e-02 
+ voff = -6.40000000e-02 
+ vsat = 1.0500000e+05 
+ a1 = 0.00 
+ a2 = 0.4000000 
+ rdsw = 450 
+ prwg = 0.00 
+ prwb = 0.00 
+ wr = 1.0000000 
+ nfactor = 1.4000000 
+ cit = 0.00 
+ cdsc = 0.00 
+ cdscd = 0.00 
+ cdscb = 0.00 
+ pclm = 2.0000000 
+ pdiblc1 = 0.1200000 
+ pdiblc2 = 8.0000000e-05 
+ pdiblcb = 0.1450000 
+ drout = 5.0000000e-02 
+ pscbe1 = 1.0000000e-20 
+ pscbe2 = 1.0000000e-20 
+ pvag = -6.0000000e-02 
+ alpha0 = 0.00 
+ beta0 = 30.0000000 
+ ckappa = 2.886 
+ cf = 1.058e-10 
+ clc = 0.0000001 
+ cle = 0.6 
+ cgsl = 1.6e-10 
+ cgdl = 1.6e-10 
+ wint = { (0.00-(0.00/2)) } 
+ wln = 0.00 
+ ww = 0.00 
+ wl = 0.00 
+ wwn = 0.00 
+ wwl = 0.00 
+ dwg = 0.00 
+ dwb = 0.00 
+ lint = { (3.e-08-(0.00/2)) } 
+ ll = 0.00 
+ lln = 1.0000000 
+ lw = 0.00 
+ lwn = 1.0000000 
+ lwl = 0.00 
+ dlc = 3e-08 
+ dwc = 0 
+ kt1 = -0.3700000 
+ kt1l = 4.0000000e-09 
+ kt2 = -4.0000000e-02 
+ ute = -1.4800000 
+ ua1 = 9.5829000e-10 
+ ub1 = -3.3473000e-19 
+ uc1 = 0.00 
+ at = 5.5000000e+04 
+ prt = 0.00 
+ xti = 3.0 
+ lmin = 1.8e-7 
+ lmax = 1.8e-7 
+ wmin = 1.8e-7 
+ wmax = 1.0e-4 
+ binunit = 2 
+ elm = 5 
+ xpart = 1 
+ level = 7 
+ js = 1.50e-08 
+ jsw = 2.50e-13 
+ n = 1.0 
+ cj = 0.00138 
+ cjsw = 1.44e-09 
+ mj = 1.05 
+ mjsw = 0.43 
+ pb = 1.24 
+ pbsw = 0.841 
*+ rd = { (0+0) } 
*+ rs = { (0+0) } 
+ xj = 7.0000000e-08 
+ ngate = 5.0000000e+20 
+ tox = 4.2e-09 
+ cgbo = 0.0e+00 
+ cgdo = 2.786e-10 
+ cgso = 2.786e-10 
*+ kp = { ((3.453e-11*8.0000000e-03)/4.2e-09) } 
+ delta = 1.0000000e-02 
+ u0 = 8.0000000e-03 
*+ rb = { (nrb*0) } 
*+ rg = { (nrg*0) } 